-- Create the invoices table
CREATE TABLE invoices (
    id INT PRIMARY KEY AUTO_INCREMENT,
    Total DECIMAL(5,2)
);

-- Insert the sample data
INSERT INTO invoices (Total) VALUES
(1.98),
(3.96),
(5.94),
(8.91),
(13.86),
(0.99),
(1.98),
(1.98),
(3.96),
(5.94),
(8.91),
(13.86),
(0.99),
(1.98),
(1.98),
(3.96),
(5.94),
(8.91);

-- Verify the data
SELECT * FROM invoices;

SELECT Total + 0.25 FROM invoices;

SELECT Total - 0.15 FROM invoices;

SELECT Total * 2 FROM invoices;

SELECT Total / 2 FROM invoices;

SELECT Total % 2 FROM invoices;
